{
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/shopverse",
    "Audience": "shopverse-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
